NEXT_PUBLIC_API_FEES=https://mempool.space/api/v1/fees/recommended
NEXT_PUBLIC_API_UNCONFIRMEDTXS=https://mempool.space/api/mempool
NEXT_PUBLIC_API_LATESTBLOCKS=https://mempool.space/api/blocks
NEXT_PUBLIC_API_LATESTTXS=https://mempool.space/api/mempool/recent